<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Mockup</title>
    <link rel="stylesheet" href="css/img/example-list.css">
</head>
<body>

    <div class="container bg-dark">
        <h2 class="aueb-text"> Coding Factory </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, deserunt architecto. Dignissimos, commodi. Fuga, ducimus ea, expedita est ullam accusantium molestiae animi quas facilis dolorum totam voluptatum natus vel veritatis.</p>
    
    <img class="icon-small" src="css/img/aueb-logo.jpg" alt="aueb logo">

    <ul class="courses-wrapper">
        <li class="course-text">java</li>
        <li class="course-text bg-light">C#</li>
        <li class="course-text">Python</li>
    </ul>
    </div>

    <div class="container-fluid bg-primary">
        <h2 class="aueb-text">Coding Factory</h2>
        <p class="aueb-text bg-primary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium voluptas, iure est maiores dolorum consectetur error unde deleniti doloribus? Quae assumenda possimus quidem illum modi voluptas quibusdam cupiditate laborum?</p>

        <img class="icon-small" src="css/img/aueb-logo.jpg" alt="">

        <ul>
            <li class="course-text bg-dark">java</li>
            <li class="course-text bg-dark">C#</li>
            <li class="course-text bg-dark">Python</li>    
        </ul>
    </div>
</body>
</html>